digraph tree_0_2184583757008 {
	node [shape=ellipse]
	2184583757008 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"><SUB><i>l</i></SUB></TD>
                    <TD CELLPADDING="7"><b>0</b></TD>
                    <TD port="right"><SUB><i>r</i></SUB></TD></TR></TABLE>>]
	2184583756432 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>1</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2184583757008:left -> 2184583756432
	2184592587168 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>2</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2184583757008:right -> 2184592587168
}
