digraph tree_0_2399245417680 {
	node [shape=ellipse]
	2399245417680 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"><SUB><i>l</i></SUB></TD>
                    <TD CELLPADDING="7"><b>0</b></TD>
                    <TD port="right"><SUB><i>r</i></SUB></TD></TR></TABLE>>]
	2399245417104 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>1</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2399245417680:left -> 2399245417104
	2399254247840 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>2</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2399245417680:right -> 2399254247840
}
