digraph tree_0_2737945361616 {
	node [shape=ellipse]
	2737945361616 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"><SUB><i>l</i></SUB></TD>
                    <TD CELLPADDING="7"><b>0</b></TD>
                    <TD port="right"><SUB><i>r</i></SUB></TD></TR></TABLE>>]
	2737945361040 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>1</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2737945361616:left -> 2737945361040
	2737954257312 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR>
                    <TD port="left"> </TD>
                    <TD CELLPADDING="7"><b>2</b></TD>
                    <TD port="right"> </TD></TR></TABLE>>]
	2737945361616:right -> 2737954257312
}
